<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'logout'=>'Logout',
    'action'=>'ACTION',
    'home' => 'HOME',
    'close'=>'CLOSE',
    'edit'=>'EDIT',
    'image'=>'IMAGE',
    'cancel'=>'CANCEL',
    'save'=>'SAVE',
    'delete'=>'DELETE',
    'price'=>'PRICE',
    'login' => 'LOGIN',
    'category' => 'CATEGORY',
    'edit-category' => 'EDIT CATEGORY',
    'categories' => 'CATEGORIES',
    'add-category' => 'ADD CATEGORY',
    'name(ar)' => 'NAME (ARABIC)',
    'name(en)' => 'NAME (ENGLISH)',
    'category(ar)' => 'CATEGORY (Arabic)',
    'category(en)' => 'CATEGORY (English)',
    'delete-message' => ' Do you sure Delete this ?',
    'country' => 'COUNTRY',
    'countries' => 'COUNTRIES',
    'edit-country' => 'EDIT-COUNTRY',
    'add-country' => 'ADD-COUNTRY',
    'e-books' => 'E-BOOKS',
    'edit-ebooks' => 'EDIT E-BOOKS',
    'add-e-books' => 'ADD E-BOOKS',
    'writer' => 'WRITER',
    'type' => 'TYPE',
    'summary(ar)' => 'SUMMARY(ARABIC)',
    'summary(en)' => 'SUMMARY(ENGLISH)',
    'pages' => 'PAGES',
    'edit-pages' => 'EDIT-PAGES',
    'add-pages' => 'ADD PAGES',
    'title(ar)' => 'Title(ARABIC)',
    'title(en)' => 'Title(ENGLISH)',
    'video_url' => 'VIDEO URL',
    'description(ar)' => 'DESCRIPTION(ARABIC)',
    'description(en)' => 'DESCRIPTION(ENGLISH)',
    'free-videos' => 'FREE VIDEOS',
    'add-free-videos' => 'ADD FREE-VIDEOS',
    'edit-free-videos' => 'EDIT FREE-VIDEOS',
    'youtube-url' => 'YOUTUBE URL',
    'videos' => 'VIDEOS',
    'add-videos' => 'ADD VIDEOS',
    'edit-videos' => 'EDIT VIDEOS',
    'preview-videos' => 'PREVIEW VIDEOS',
    'complete-videos' => 'COMPLETE VIDEOS',
     'instructors' => 'INSTRUCTORS',
     'select-instructors' => 'SELECT INSTRUCTORS',
     'general-setting' => 'GENERAL SETTING',
     'edit-setting' => 'EDIT SETTING',
     'keywords' => 'KEYWORDS',
     'phone' => 'PHONE',
     'email' => 'EMAIL',
     'whatsapp' => 'WHATSAPP',
     'address' => 'ADDRESS',
     'google_map' => 'GOOGLE MAP',
     'facebook_url' => 'FACEBOOK URL',
     'twitter_url' => 'TWITTER URL',
     'youtube_url' => 'YOUTUBE URL',
     'tiktok_url' => 'TIKTOK URL',
     'add-instructors' => 'ADD INSTRUCTORS',
     'edit-instructors' => 'EDIT INSTRUCTORS',
     'brief' => 'BRIEF',
     'attachments' => 'ATTACHMENTS',
     'customers' => 'CUSTOMERS',
     'add-customers' => 'ADD CUSTOMERS',
     'edit-customers' => 'EDIT CUSTOMERS',
     'courses' => 'COURSES',
     'add-courses' => 'ADD COURSES',
     'edit-courses' => 'EDIT COURSES',
     'indexes' => 'INDEXES',
     'add-indexes' => 'ADD INDEXES',
     'home-section' => 'HOME SECTION',
     'add-section' => 'ADD HOME SECTION',
     'button' => 'BUTTON',
     'online-courses' => 'ONLINE COURSES',
     'add-online-courses' => 'ADD ONLINE-COURSES',
     'edit-online-courses' => 'EDIT ONLINE-COURSES',
     'hours' => 'HOURS',
     'date' => 'DATE',
     'lessons-number' => 'LESSONS-NUMBER',
     'questions' => 'QUESTIONS',
     'add-questions' => 'ADD QUESTIONS',
     'answer(ar)' => 'ANSWER(ARABIC)',
     'question(ar)' => 'QUESTION(ARABIC)',
     'answer(en)' => 'ANSWER(ENGLISH)',
     'question(en)' => 'QUESTION(ENGLISH)',
     'instructors-requests' => 'INSTRS REQUESTS',
     'cv' => 'CV',
     'contacts' => 'CONTACTS',


];
