<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'quiz_name'=>'Quiz Name',
    'degree'=>'Degree',
    'discount'=>'Discount',
    'discount_score'=>'Discount Score',
    'quizes'=>'Quizes',
    'file_name'=>'File Name',
    'file'=>' File',
    'attachments'=>'Attachments',
    'instructor'=>'Instructor',
    'start-date'=>'Start Date',
    'end-date'=>'End Date',
    'groups'=>'Groups',
    'single'=>'single',
    'group'=>'group',
    'success'=>'DATA CREATED SUCCESSFULLY ',
    'update'=>'DATA UPDATED SUCCESSFULLY ',
    'deleted'=>'DATA DELETED SUCCESSFULLY ',
    'minute-from'=>'MINUTE FROM',
    'minute-to'=>'MINUTE TO',
    'view'=>'VIEW',
    'file'=>'FILE',
    'video'=>'VIDEO',
    'url'=>'URL',
    'password'=>'PASSWORD',
    'logout'=>'Logout',
    'action'=>'ACTION',
    'home' => 'HOME',
    'close'=>'CLOSE',
    'title'=>'TITLE',
    'edit'=>'EDIT',
    'name(ar)' => 'NAME(ARABIC)',
    'name(en)' => 'NAME(ENGLISH)',
    'image'=>'IMAGE',
    'cancel'=>'CANCEL',
    'save'=>'SAVE',
    'delete'=>'DELETE',
    'price'=>'PRICE',
    'login' => 'LOGIN',
    'category' => 'CATEGORY',
    'select-category' => 'SELECT CATEGORY',
    'edit-category' => 'EDIT CATEGORY',
    'categories' => 'CATEGORIES',
    'add-category' => 'ADD CATEGORY',
    'name' => 'NAME ',
    'category(ar)' => 'CATEGORY (Arabic)',
    'category(en)' => 'CATEGORY (English)',
    'delete-message' => ' Do you sure Delete this ?',
    'country' => 'COUNTRY',
    'select-country' => 'SELECT COUNTRY',
    'countries' => 'COUNTRIES',
    'edit-country' => 'EDIT-COUNTRY',
    'add-country' => 'ADD-COUNTRY',
    'ebooks' => 'E-BOOKS',
    'edit-ebooks' => 'EDIT E-BOOKS',
    'add-ebooks' => 'ADD E-BOOKS',
    'sample-file' => 'SAMPLE FILE',
    'complete-file' => 'COMPLETE FILE',
    'writer' => 'WRITER',
    'type' => 'TYPE',
    'select-type' => 'SELECT TYPE',
    'summary' => 'SUMMARY',
    'pages' => 'PAGES',
    'edit-pages' => 'EDIT-PAGES',
    'add-pages' => 'ADD PAGES',
    'title(ar)' => 'Title(ARABIC)',
    'title(en)' => 'Title(ENGLISH)',
    'video_url' => 'VIDEO URL',
    'upload-video' => 'UPLOAD VIDEO',
    'description' => 'DESCRIPTION',
     'free-videos' => 'FREE VIDEOS',
    'add-free-videos' => 'ADD FREE-VIDEOS',
    'edit-free-videos' => 'EDIT FREE-VIDEOS',
    'youtube-url' => 'YOUTUBE URL',
    'videos' => 'VIDEOS',
    'add-videos' => 'ADD VIDEOS',
    'edit-videos' => 'EDIT VIDEOS',
    'index-videos' => 'VIDEOS INDEX',
    'add-index-videos' => 'ADD VIDEOS INDEX',
    'edit-index-videos' => 'EDIT VIDEOS INDEX',
    'add-videos' => 'ADD VIDEOS',
    'edit-videos' => 'EDIT VIDEOS',
    'preview-videos' => 'PREVIEW VIDEOS',
    'complete-videos' => 'COMPLETE VIDEOS',
     'instructors' => 'INSTRUCTORS',
     'instructors-requests' => 'INSTRUCTORS REQUESTS',
     'instructor-attachments' => 'INSTRUCTORS ATTACHMENTS',
     'edit-instructor-attachments' => 'EDIT INSTRUCTORS ATTACHMENTS',
     'select-instructors' => 'SELECT INSTRUCTORS',
     'general-setting' => 'GENERAL SETTING',
     'edit-setting' => 'EDIT SETTING',
     'keywords' => 'KEYWORDS',
     'phone' => 'PHONE',
     'email' => 'EMAIL',
     'whatsapp' => 'WHATSAPP',
     'address' => 'ADDRESS',
     'google_map' => 'GOOGLE MAP',
     'facebook_url' => 'FACEBOOK URL',
     'twitter_url' => 'TWITTER URL',
     'youtube_url' => 'YOUTUBE URL',
     'tiktok_url' => 'TIKTOK URL',
     'add-instructors' => 'ADD INSTRUCTORS',
     'edit-instructors' => 'EDIT INSTRUCTORS',
     'brief' => 'BRIEF',
     'attachments' => 'ATTACHMENTS',
     'customers' => 'CUSTOMERS',
     'add-customers' => 'ADD CUSTOMERS',
     'edit-customers' => 'EDIT CUSTOMERS',
     'courses' => 'COURSES',
     'add-courses' => 'ADD COURSES',
     'edit-courses' => 'EDIT COURSES',
     'indexes' => 'INDEXES',
     'add-indexes' => 'ADD INDEXES',
     'edit-indexes' => 'EDIT INDEXES',
     'home-section' => 'HOME SECTION',
     'edit-home-section' => 'EDIT HOME SECTION',
     'add-section' => 'ADD HOME SECTION',
     'button' => 'BUTTON',
     'online-courses' => 'ONLINE COURSES',
     'online-courses-indexes' => 'ONLINE COURSES INDEXES',
     'add-online-courses-indexes' => 'ADD ONLINE COURSES INDEXES',
     'edit-online-courses-indexes' => 'EDIT ONLINE COURSES INDEXES',
     'add-items' => 'ADD ITEMS',
     'add-online-courses' => 'ADD ONLINE-COURSES',
     'edit-online-courses' => 'EDIT ONLINE-COURSES',
     'hours' => 'HOURS',
     'date' => 'DATE',
     'lessons-number' => 'LESSONS-NUMBER',
     'questions' => 'QUESTIONS',
     'add-questions' => 'ADD QUESTIONS',
     'edit-questions' => 'EDIT QUESTIONS',
     'answer' => 'ANSWER',
     'question' => 'QUESTION',
     'answer(en)' => 'ANSWER(ENGLISH)',
     'question(en)' => 'QUESTION(ENGLISH)',
     'instructors-requests' => 'INSTRS REQUESTS',
     'cv' => 'CV',
     'contacts' => 'CONTACTS',


];
